<!DOCTYPE html>
<html>
<head>
<title> WEBP4</title>
 <link rel="stylesheet" href="regcss.css" type="text/css">
</head>
<body>
		<script type="text/javascript" src="script.js"></script>
        		<div class ="headtop" > REGISTER   FORM	</div>

				<div class ="body" >
				<form name="myForm" action="webp4.html" onsubmit="return validateForm()" method="post">
					<div class="text">
						<label for="myName">First Name *</label>
						<input  name="myName" type="text" >
						<br><br>
					
						<label for="lastname">Last Name *</label>	
						<input name="lastname" type="text" >
						<br><br>
						
						<label for="username">Username *</label>	
						<input name="username" type="text" >
						<br><br>

						<label for="pwd">Password *</label>	
						<input name="pwd" type="text" >
						<br><br>

						<label for="age   ">Age *</label>
						<input name="age" id="age" type="number">
						<br><br>

						<label for="email">Email *</label>	
						<input name="email" type="text" >
						<br><br>
					
						<label for="gender">Gender</label>     
						<select name="gender" >
							<option selected>Male</option>
							<option>Female</option>
							<option>Other</option>
						</select>
						<br><br>

					<div class ="btt">

					<button id="submit" type="submit" value="submit"">Submit</button>
					<div>
				</form>
				</div>
				</div>

</body>
</html>